HTML:
<div id="emptyDiv"></div>
<div id="description"></div>
<!--container start-->
<div id="container">
  <div id="container_body">
    <div>
      <h6 class="form_title">Get started today!</h6>
    </div>
    <!--Form  start-->
    <div id="form_name"onClick="Submit()">
      <div class="firstnameorlastname">
       <form name="form" >
       <div id="errorBox"></div>
         FirstName &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbspLastName
         <br>
        <input type="text" name="Name" value=""  class="input_name" required>
        <input type="text" name="LastName" value="" class="input_name"required >
         
      </div>
      <div id="email_form">
        Email address&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Password
        <br>
        <input type="text" name="Email" value=""  class="input_email" required>
         <input type="password" name="Password" value=""   class="input_password"required>
      </div>
        <p id="sign_user" onClick="Submit()">
          <input type="submit" name=submit value="Click for free trial"></p>
        </body>
      </html>
      
      CSS:
      #sign_user{
 font-size:14px;
 color:#FFF;
 text-align:center;
 background-color:#5fcf80;
 padding:10px;
 margin-top:10px;
 cursor: pointer;
 }
#container{
 width:550px;
 background-color:rgba(250,250,252,.9);
  
 margin:auto;
 margin-top:10px;
 margin-bottom:10px;
 box-shadow:0 0 3px #999;
 }
#container_body{
 padding:20px;
 }
.form_title{
   background-color:#637a91;
 font-size:35px;
 color:#141823;
 text-align:center;
 padding:1px;
 font-weight:normal;
 }
#errorBox{
 color:#F00;
}

JS:
function Submit(){
 var emailRegex = /^[A-Za-z0-9._]*\@[A-Za-z]*\.[A-Za-z]{2,5}$/;
 var fname = document.form.Name.value,
  lname = document.form.LastName.value,
  femail = document.form.Email.value,
  fpassword = document.form.Password.value,
     if( fname == "" )
   {
     document.form.Name.focus() ;
  document.getElementById("errorBox").innerHTML = "enter the first name";
     return false;
   }
 if( lname == "" )
   {
     document.form.LastName.focus() ;
   document.getElementById("errorBox").innerHTML = "enter the last name";
     return false;
   }
   if (femail == "" )
 {
  document.form.Email.focus();
  document.getElementById("errorBox").innerHTML = "enter the email";
  return false;
  }else if(!emailRegex.test(femail)){
  document.form.Email.focus();
  document.getElementById("errorBox").innerHTML = "enter the valid email";
  return false;
  }
  if(fpassword == "")
  {
   document.form.Password.focus();
   document.getElementById("errorBox").innerHTML = "enter the password";
   return false;
  }
  if(fname != '' && lname != '' && femail != '' && freemail != '' && fpassword != '' && fmonth != '' && fday != '' && fyear != ''){
   document.getElementById("errorBox").innerHTML = "form submitted successfully";
   }
}

